This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Guanjie.aux
A level-1 auxiliary file: chap/basic.aux
A level-1 auxiliary file: chap/stochgalerkin.aux
The style file: plain.bst
Database file #1: book.bib
I was expecting a `,' or a `}'---line 11 of file book.bib
 :  publisher={华中科技大学出版社}
 :                                         ，
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 18 of file book.bib
 :  publisher={高等教育出版社}
 :                                   ，
I'm skipping whatever remains of this entry
Database file #2: journal.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4265 characters,
and the built_in function-call counts, 450 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 18
:= -- 85
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 4
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
(There were 2 error messages)
