\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@input{chap/announce.aux}
\HyPL@Entry{4<</S/r>>}
\@input{chap/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {\ccwd }录}{vii}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chap/introduction.aux}
\HyPL@Entry{16<</S/D>>}
\@input{chap/basic.aux}
\@input{chap/stochgalerkin.aux}
\bibdata{book,journal}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{参考文献}{7}{chapter*.7}}
\@input{chap/pub.aux}
\@input{chap/resume.aux}
\@input{chap/thanks.aux}
